# ChappFinal

./: ChappFinal.sln
ChappFinal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChappFinal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChappFinal/Controllers/: AuthController.cs  PostController.cs  UserController.cs
ChappFinal/Menus/: MainMenu.xaml  MainMenu.xaml.cs
ChappFinal/Models/: Post.cs  Users.cs
ChappFinal/Models/DTOs/: DTO_Post.cs  DTO_User.cs
ChappFinal/Vistas/: DetalleProyecto.xaml  DetalleProyecto.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Proyectos.xaml  Proyectos.xaml.cs  Registro.xaml  Registro.xaml.cs
